# springboot

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/fridgerescuer/springboot/: DBConverter.java  SpringbootApplication.java
src/main/java/com/fridgerescuer/springboot/cache/: AutoCompleteUtils.java  CacheConfig.java  CacheService.java  CacheType.java  CacheUtil.java
src/main/java/com/fridgerescuer/springboot/config/: Config.java  CorsConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/fridgerescuer/springboot/constants/: ServiceType.java
src/main/java/com/fridgerescuer/springboot/controller/: ApiController.java  GlobalController.java  IngredientController.java  MemberController.java  PagingController.java  RecipeController.java
src/main/java/com/fridgerescuer/springboot/databaseoperation/: AutoCompleteInjector.java  DBConverter.java  ReferenceInjector.java
src/main/java/com/fridgerescuer/springboot/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationError.java
src/main/java/com/fridgerescuer/springboot/secu/: InitDataSet.java
src/main/java/com/fridgerescuer/springboot/security/: InitDataSet.java
src/main/java/com/fridgerescuer/springboot/service/: CommentService.java  GlobalService.java  IngredientService.java  MemberService.java  RecipeService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/test/java/com/fridgerescuer/springboot/: SpringbootApplicationTests.java
src/test/resources/: application.properties
(+147 files in other folders)
